# CodeCrackerApp

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidCrack/res/values/: strings.xml
app/src/androidTest/java/com/interviewcracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/khalid/interviewcracker/activity/: HomeActivityTest.kt  HomeActivityUnitTestTest.kt  ICIdealingResource.kt  ICMatcher.kt  LauncherActivityTest.kt  LauncherActivityUITest.kt
app/src/androidTest/java/family/khalid/zia/interviewcracker/: ExampleInstrumentedTest.java
app/src/debug/java/com/khalid/codecracker/utils/: InsecureOKHttpClientFactory.kt  OKHttpClientFactory.kt
app/src/javaCrack/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/api/java/topics/: happy_topics.json
app/src/main/java/com/khalid/codecracker/: CCApplication.kt
app/src/main/java/com/khalid/codecracker/activity/: BaseActivity.kt  CCPreferenceActivity.kt  HomeActivity.kt  ICPreferenceActivity.kt  LauncherActivity.kt  LoginActivity.kt
app/src/main/java/com/khalid/codecracker/adapter/: LoadingDelegateAdapter.kt  MultipleOptTypeDeligateAdapter.kt  NoteTypeDeligateAdapter.kt  SingleOptTypeDeligateAdapter.kt  SingleQueTypeDeligateAdapter.kt  TopicDetailAdapter.kt  TopicsAdapter.kt  TopicsDelegateAdapter.kt
app/src/main/java/com/khalid/codecracker/dagger/: ApiModule.kt  AppComponent.kt  AppModule.kt  JavaCrackerModule.kt  NetworkModule.kt
app/src/main/java/com/khalid/codecracker/dispatcher/: AbstractDispatcher.kt  CCDispatcher.kt  CCJavaApiRequestDispatcher.kt  CCLoginApiRequestDispatcher.kt  DispatcherUtilities.kt  FileOpener.kt  FileSystemOpener.kt  ICDispatcher.kt  ICJavaApiRequestDispatcher.kt  ICLoginApiRequestDispatcher.kt  RequestMatcherHelper.kt
app/src/main/java/com/khalid/codecracker/fragment/: BaseFragment.kt  BasePreferenceFragment.kt  CCPreferenceFragment.kt  HomeFragment.kt  ICPreferenceFragment.kt  LoginFragment.kt  QAFragment.kt  TopicDetailFragment.kt
app/src/main/java/com/khalid/codecracker/java/: TestJavaClass.java
app/src/main/java/com/khalid/codecracker/model/: LoginApiModel.kt  TopicDetailApiModel.kt  TopicDetailModel.kt  TopicModel.kt  TopicsApiModel.kt
app/src/main/java/com/khalid/codecracker/server/: CCJavaApi.kt  CCJavaRestApi.kt  CCMockWebServer.kt  EndPoint.java  EndpointProvider.java  ICJavaApi.kt  ICJavaRestApi.kt  ICMockWebServer.kt  MockModeShim.java  NetManager.kt
app/src/main/java/com/khalid/codecracker/services/: CCMockWebServer.kt  EndPoint.java  EndpointProvider.java  JavaCrackerApi.kt  JavaCrackerServices.kt  MockModeShim.java
app/src/main/java/com/khalid/codecracker/util/: AdapterConstants.kt  AndroidFileOpener.kt  AnimUtils.java  FragmentListenerNotFoundException.java  MCacheInterceptor.kt  MockModeShim.kt  SecureOKHttpClientFactory.kt  SettingUtils.java  Ui.java  rx.kt
app/src/main/java/com/khalid/codecracker/utility/: KotterKnife.kt  StethoShim.java  Util.kt  delegates.kt
app/src/main/java/com/khalid/codecracker/viewmodel/: MultipleOptTypeRowViewModel.kt  NoteTypeRowViewModel.kt  SingleOptTypeRowViewModel.kt  TopicItemViewModel.kt
app/src/main/java/com/khalid/codecracker/widget/: FontCache.java  MultipleOptTypeRowView.kt  NoteTypeRowView.kt  SingleOptTypeRowView.kt  TextView.java  TopicItemView.kt  TypefaceSpan.java
app/src/main/java/com/khalid/interviewcracker/: ICApplication.java  ICApplication.kt
app/src/main/java/com/khalid/interviewcracker/activity/: BaseActivity.kt  HomeActivity.kt  ICPreferenceActivity.kt  LauncherActivity.java  LauncherActivity.kt  LoginActivity.kt
app/src/main/java/com/khalid/interviewcracker/adapter/: LoadingDelegateAdapter.kt  TopicsAdapter.kt  TopicsDelegateAdapter.kt
app/src/main/java/com/khalid/interviewcracker/dagger/: ApiModule.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  NetworkModule.kt
app/src/main/java/com/khalid/interviewcracker/dispatcher/: AbstractDispatcher.kt  DispatcherUtilities.kt  FileOpener.kt  FileSystemOpener.kt  ICDispatcher.kt  ICJavaApiRequestDispatcher.kt  ICLoginApiRequestDispatcher.kt  RequestMatcherHelper.kt
app/src/main/java/com/khalid/interviewcracker/extensions/: Extensions.kt
app/src/main/java/com/khalid/interviewcracker/fragment/: BaseFragment.kt  BasePreferenceFragment.kt  HomeFragment.kt  ICPreferenceFragment.kt  LoginFragment.kt  QAFragment.kt
app/src/main/java/com/khalid/interviewcracker/java/: TestJavaClass.java
app/src/main/java/com/khalid/interviewcracker/model/: LoginApiModel.kt  TopicModel.kt  TopicsApiModel.kt
app/src/main/java/com/khalid/interviewcracker/server/: EndPoint.java  EndpointProvider.java  ICJavaApi.kt  ICJavaRestApi.kt  ICMockWebServer.kt  MockModeShim.java  NetManager.kt  RestAPI.kt
app/src/main/java/com/khalid/interviewcracker/util/: AdapterConstants.kt  AndroidFileOpener.java  AndroidFileOpener.kt  (+4 more)
app/src/main/res/anim/: rotate.xml  rotate_reverse.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  home_fragment.xml  launcher_activity.xml  login_fragment.xml  multiple_opt_type.xml  multiple_type_row.xml  note_type.xml  note_type_row.xml  preference.xml  preference_category_title.xml  qa_fragment.xml  qa_row.xml  single_opt_type.xml  single_opt_type_row.xml  topic_detail_fragment.xml  topic_item.xml  topic_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_palette.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences_dev.xml
app/src/test/java/com/codecracker/: ExampleUnitTest.java
app/src/test/java/com/codecracker/activity/: HomeActivityUnitTest.kt  LauncherActivityUnitTest.kt
app/src/test/java/com/codecracker/support/: Assert.kt  ResourceLocator.kt
app/src/test/java/com/interviewcracker/: ExampleUnitTest.java
app/src/test/java/com/interviewcracker/activity/: HomeActivityUnitTest.kt  LauncherActivityUnitTest.kt
app/src/test/java/com/interviewcracker/support/: Assert.kt  ResourceLocator.kt
(+13 files in other folders)
