// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext{
    supportLibVersion = "25.1.0"
    okhttp_version = '3.6.0'
    compileSdkVersion = 25
    buildToolsVersion = "25.0.1"
}

buildscript {

    ext {
        kotlin_version = '1.1.0'
        okhttp_version = '3.6.0'
        rxjava_version = '1.2.5'
        dagger_version = '2.4'
        retrofit2_version = '2.1.0'
        butterknife_version = '8.5.1'
    }

    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'io.fabric.tools:gradle:1.22.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
