// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext.supportLibVersion = "25.1.0"

ext.compileSdkVersion = 25
ext.buildToolsVersion = "25.0.1"

buildscript {

    ext.okhttp_version = '3.4.1'
    ext.rxjava_version = '1.2.5'
    ext.dagger_version = '2.6.1'
    ext.retrofit_version = '1.9.0'
    ext.butterknife_version = '8.5.1'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
