<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/room_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingBottom="12dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="12dp"
        android:visibility="gone">

        <com.expedia.bookings.widget.TextView
            android:id="@+id/room_info_header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:text="@string/show_answer"
            android:textColor="@color/qa_text_color"
            android:textSize="13sp"
            app:textStyle="medium" />

        <ImageView
            android:id="@+id/room_info_chevron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/read_more"/>

        <com.khalid.interviewcracker.widget.TextView
            android:id="@+id/answer_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_below="@+id/room_info_header_text"
            android:lineSpacingExtra="2dp"
            android:paddingTop="8dp"
            android:textColor="@color/qa_text_color"
            android:textSize="11sp" />
    </RelativeLayout>

</LinearLayout>